NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLW1vbmtleS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KZ71mRm0bkYHeh4aTxS0qModV432u1BlVr2O69EgyD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY = 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

REPLICATE_API_TOKEN = r8_2F0YlBSRN04ciSgfz0lVtK5IcbtxeWM4bQtEZ